JDBC_URL=jdbc:postgresql://ep-twilight-credit-a8wq053q.eastus2.azure.neon.tech:5432/portfolio?user=portfolio_owner&password=Kz5RnQEeP9wm&sslmode=require
LIVE_URL=http://localhost:5173/
LOCAL_URI=https://www.mustafaansari.in
MAIL_PASSWORD=zhoz xaqr xnse dmpj
MAIL_USERNAME=mustafaa.edu@gmail.com